spring.datasource.url=jdbc:mysql://localhost/security
spring.datasource.username=root
spring.datasource.password=rakib

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false